<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KREVAの紹介ページです" />
    <title>KREVAのページ</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        cursor: pointer;
        transition: 1.8s;
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 100px;
      }
      .circle {
        width: 100px;
        height: 100px;
        background: red;
        /* cursor: pointer; */
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .win {
        width: 100px;
        height: 100px;
        background: red;
        /* cursor: pointer; */
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .lose {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="img/kreva.jpg" with="120" height="120" alt="krevaのア－写" />
      <h1>KREVA</h1>
      <p>史上最強ラッパー</p>
      <ul>
        <li>
          <img
            src="img/kreva.jpg"
            with="120"
            height="120"
            alt="krevaのア－写"
          />
        </li>
      </ul>
    </header>

    <!-- <div class="sales" id="target">
      <button>新曲</button>
  </div> -->

    <section>
      <h1>経歴</h1>
      <p>B-BOY-PARK３連覇</p>
      <p>最強のラッパー誕生</p>
    </section>

    <section>
      <!-- 作品紹介 -->
      <h2>作品紹介</h2>
      <img src="img/noenemy.gif" with="120" height="120" alt="krevaのア－写" />
      <p>ベースライン、ビート、重低音！</p>
    </section>

    <footer>
      <p>(c) DrK.com</p>
    </footer>

    <script>
      "use strict";

      const num = 10;
      const winner = Math.floor(Math.random() * num);

      for (let i = 0; i < num; i++) {
        const div = document.createElement("div");
        div.classList.add("box");
        // div.textContent = i;

        div.addEventListener("click", () => {
          if (i === winner) {
            div.textContent = "Win!";
            div.classList.add("win");
          } else {
            div.textContent = "Lose!";
            div.classList.add("lose");
          }

          div.classList.toggle("circle");
        });

        document.body.appendChild(div);
      }
    </script>
  </body>
</html>
